token literal names:
null
'void'
','
'return'
';'
'('
')'
'{'
'}'
'int'
'string'
'='
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'break;'
'for'
'while'
'printf'
'-'
'!'
'^'
'*'
'/'
'%'
'+'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'?'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Number
Identifier
String
Comment
Space

rule names:
program
repl
funType
param
paramList
returnBlock
functionDecl
statement
compoundStatement
statements
returnStatement
variableDeclaration
varType
initDeclaratorList
initDeclarator
dimensions
assignment
functionCall
ifStatement
elseStat
switchStatement
caseStatement
defaultCase
breakStatement
forStatement
forInitial
whileStatement
printfStatement
idList
exprList
expression
constantValue
list
indexes


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 16, 3, 16, 7, 16, 169, 10, 16, 12, 16, 14, 16, 172, 11, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 261, 10, 29, 12, 29, 14, 29, 264, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 272, 10, 30, 12, 30, 14, 30, 275, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 280, 10, 31, 12, 31, 14, 31, 283, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 333, 10, 32, 12, 32, 14, 32, 336, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 343, 10, 33, 5, 33, 345, 10, 33, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 357, 10, 35, 13, 35, 14, 35, 358, 3, 35, 2, 2, 3, 62, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 7, 3, 2, 11, 12, 3, 2, 29, 31, 4, 2, 26, 26, 32, 32, 3, 2, 33, 36, 3, 2, 37, 38, 2, 378, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 14, 8, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 5, 3, 2, 2, 2, 81, 84, 5, 26, 14, 2, 82, 84, 7, 3, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 45, 2, 2, 87, 9, 3, 2, 2, 2, 88, 93, 5, 8, 5, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 8, 5, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 6, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 45, 2, 2, 110, 112, 7, 7, 2, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 10, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 6, 2, 2, 121, 136, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 6, 2, 2, 124, 136, 3, 2, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 6, 2, 2, 127, 136, 3, 2, 2, 2, 128, 136, 5, 38, 20, 2, 129, 136, 5, 42, 22, 2, 130, 136, 5, 50, 26, 2, 131, 136, 5, 54, 28, 2, 132, 136, 5, 18, 10, 2, 133, 136, 5, 56, 29, 2, 134, 136, 5, 22, 12, 2, 135, 119, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 10, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 5, 2, 2, 148, 150, 5, 62, 32, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 5, 28, 15, 2, 155, 25, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 163, 5, 30, 16, 2, 159, 160, 7, 4, 2, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 7, 45, 2, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 176, 5, 62, 32, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 15, 2, 2, 180, 33, 3, 2, 2, 2, 181, 183, 7, 45, 2, 2, 182, 184, 5, 68, 35, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 62, 32, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 191, 7, 7, 2, 2, 190, 192, 5, 60, 31, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 62, 32, 2, 198, 199, 7, 8, 2, 2, 199, 201, 5, 16, 9, 2, 200, 202, 5, 40, 21, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 16, 9, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 62, 32, 2, 209, 210, 7, 8, 2, 2, 210, 214, 7, 9, 2, 2, 211, 213, 5, 44, 23, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 46, 24, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 20, 2, 2, 225, 227, 5, 20, 11, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 20, 11, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 62, 32, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 16, 9, 2, 244, 51, 3, 2, 2, 2, 245, 248, 5, 24, 13, 2, 246, 248, 5, 34, 18, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 7, 8, 2, 2, 253, 254, 5, 16, 9, 2, 254, 55, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 7, 7, 2, 2, 257, 262, 7, 46, 2, 2, 258, 259, 7, 4, 2, 2, 259, 261, 5, 62, 32, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 7, 6, 2, 2, 267, 57, 3, 2, 2, 2, 268, 273, 7, 45, 2, 2, 269, 270, 7, 4, 2, 2, 270, 272, 7, 45, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 62, 32, 2, 277, 278, 7, 4, 2, 2, 278, 280, 5, 62, 32, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 32, 1, 2, 285, 286, 7, 26, 2, 2, 286, 304, 5, 62, 32, 17, 287, 288, 7, 27, 2, 2, 288, 304, 5, 62, 32, 16, 289, 304, 5, 64, 33, 2, 290, 304, 5, 36, 19, 2, 291, 293, 5, 66, 34, 2, 292, 294, 5, 68, 35, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 304, 3, 2, 2, 2, 295, 297, 7, 45, 2, 2, 296, 298, 5, 68, 35, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 5, 62, 32, 2, 301, 302, 7, 8, 2, 2, 302, 304, 3, 2, 2, 2, 303, 284, 3, 2, 2, 2, 303, 287, 3, 2, 2, 2, 303, 289, 3, 2, 2, 2, 303, 290, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 334, 3, 2, 2, 2, 305, 306, 12, 15, 2, 2, 306, 307, 7, 28, 2, 2, 307, 333, 5, 62, 32, 15, 308, 309, 12, 14, 2, 2, 309, 310, 9, 3, 2, 2, 310, 333, 5, 62, 32, 15, 311, 312, 12, 13, 2, 2, 312, 313, 9, 4, 2, 2, 313, 333, 5, 62, 32, 14, 314, 315, 12, 12, 2, 2, 315, 316, 9, 5, 2, 2, 316, 333, 5, 62, 32, 13, 317, 318, 12, 11, 2, 2, 318, 319, 9, 6, 2, 2, 319, 333, 5, 62, 32, 12, 320, 321, 12, 10, 2, 2, 321, 322, 7, 39, 2, 2, 322, 333, 5, 62, 32, 11, 323, 324, 12, 9, 2, 2, 324, 325, 7, 40, 2, 2, 325, 333, 5, 62, 32, 10, 326, 327, 12, 8, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 20, 2, 2, 330, 331, 5, 62, 32, 9, 331, 333, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 311, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 345, 7, 44, 2, 2, 338, 345, 7, 43, 2, 2, 339, 345, 7, 42, 2, 2, 340, 342, 7, 46, 2, 2, 341, 343, 5, 68, 35, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 348, 7, 14, 2, 2, 347, 349, 5, 60, 31, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 15, 2, 2, 351, 67, 3, 2, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 7, 15, 2, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 33, 76, 83, 93, 99, 106, 112, 135, 144, 149, 163, 170, 175, 183, 191, 201, 214, 218, 227, 247, 262, 273, 281, 293, 297, 303, 332, 334, 342, 344, 348, 358]