int main() {
  // array declare and assign
  int x[3];
  x = [6,5,4];
  print_int(x[0]); // 6
  //print_int(x[1]); // 5
  //print_int(x[2]); // 4

  // array declare and instantiate
  //int y[3] = [3,2,1];

  // array get item
  //print_int(y[0]); // 3
  //print_int(y[1]); // 2
  //print_int(y[2]); // 1

  // array set item
  //y[0] = 10;
  //y[1] = 11;
  //y[2] = 12;
  //print_int(y[0]); // 10
  //print_int(y[1]); // 11
  //print_int(y[2]); // 12

  // array index is expression
  //print_int(x[1+1]); // 12
  //int z = 1;
  //print_int(x[z+1]); // 12

  // array in expression
  //print_int(2 + x[2]); // 14
}