T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
REG=82
INT=83
HEX=84
BIN=85
ID=86
String=87
Comment=88
Space=89
'section'=1
'.text'=2
'.data'=3
'.rodata'=4
'.bss'=5
'.global'=6
'.globl'=7
'.align'=8
':'=9
'.string'=10
'.ascii'=11
'.asciiz'=12
'.byte'=13
'.word'=14
'la'=15
','=16
'li'=17
'mv'=18
'seqz'=19
'sltz'=20
'sgtz'=21
'beqz'=22
'bnez'=23
'blez'=24
'bgez'=25
'bltz'=26
'bgtz'=27
'bgt'=28
'ble'=29
'bgtu'=30
'bleu'=31
'not'=32
'neg'=33
'j'=34
'jal'=35
'jr'=36
'jalr'=37
'ret'=38
'call'=39
'ecall'=40
'add'=41
'sub'=42
'xor'=43
'or'=44
'and'=45
'sll'=46
'srl'=47
'sra'=48
'slt'=49
'su'=50
'addi'=51
'xori'=52
'andi'=53
'ori'=54
'slli'=55
'srli'=56
'srai'=57
'slti'=58
'sltiu'=59
'lb'=60
'lh'=61
'lw'=62
'('=63
')'=64
'sb'=65
'sh'=66
'sw'=67
'beq'=68
'bne'=69
'blt'=70
'bge'=71
'bltu'=72
'bgeu'=73
'lui'=74
'auipc'=75
'zero'=76
'ra'=77
'sp'=78
'gp'=79
'tp'=80
'fp'=81
